body {
    margin: 0;
}

h1{

}

h2{
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 90px;
    margin: 0;
    color: #ffffff;
}

h3{
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 60px;
    margin: 0;
    color: #000000;
}

h4{
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    color: #000000;
}

.content-inner {
    max-width: 1170px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    padding: 0 20px;
}

header{
    height: 56px;
    width: 100%;
    position: absolute;
    z-index: 1;
}

header .content-inner{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}


header ul {
    padding: 0px;
    margin: 0;

}

ul:after {
    content: '';
    display: block;
    clear: both;
}

header ul li {
    display: inline-block;
    float: left;
    margin-left:  30px;
}

header ul li a{
    color: #262626;
    height: 25px;
    padding-top: 5px;
    font-family: Raleway;
    font-size: 16px;
    font-weight:bold;
    text-transform: uppercase;
    display: block;

}

header ul li a:hover{
    border-top: 2px solid red;

}

#logo {

}

a {
    text-decoration: none;
}

#main-section {

    background: #f9f8fb url("../img/img1.png") right center/cover no-repeat;
    margin: 0 auto;
}

#main-section .section-text {
    width: 33.333%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#main-section > .content-inner {
    min-height: 100vh;
    padding-top: 56px;
    padding-bottom: 80px;
    box-sizing: border-box;
    display: flex;
    position: relative;

}

.section-text a {
    display: block;
    width: 200px;
    height: 55px;
    /*background: #ff6033;*/
    /*text-align: center;*/
    /*vertical-align: middle;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*color: white;*/
    /*text-transform: uppercase;*/
}

.button{
    background: #ff6033;
    min-height: 55px;
    line-height: 55px;
    max-width: 200px;
    text-align: center;
    align-self: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
}

.button:hover{
    opacity: 0.7;
}

#scroll{
    display: block;
    position: absolute;
    bottom: 30px;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

#section-about {
    background: #00b2b2;
    box-sizing: border-box;
}

#section-about .content-inner{
    background: url("../img/bgsection2.png") no-repeat;
    min-height: 500px;
    background-size: contain;
    padding-top: 120px;
}

#section-about .section-text{
    max-width: 450px;
    float: right;
    color: #ffffff;

}

.section-text p{
    margin: 15px 0 23px;
}

#section-services{
    background: #70bfff;
}

#section-services .content-inner{
    min-height: 790px;
    background: url("../img/section3bg.png") no-repeat right;
    background-size: 50%;
    padding: 180px 20px 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.services a{
    width: 400px;
    height: 100px;
    display: block;
    text-decoration: none;
    background: #eeeeee;
    margin-bottom: 15px;
}

.services span{
    display: inline-block;
    font-size: 16px;
    color: #333333;
}

.services span:first-child{
    width: 297px;
    padding: 0 30px;
    text-align: center;
    box-sizing: border-box;
}

.services .img{
    height: 100px;
    width: 99px;
    border-left: 1px solid #262626;
    vertical-align: middle;
    box-sizing: border-box;
}

.i1{
  background: url("../img/b1icon.svg") no-repeat center;
    background-size: 50%;
}

.i2{
    background: url("../img/b2icon.svg") no-repeat center;
    background-size: 50%;
}

.i3{
    background: url("../img/b3icon.svg") no-repeat center;
    background-size: 50%;
}

.i4{
    background: url("../img/b4icon.svg") no-repeat center;
    background-size: 50%;
}


#section-gallery{
    background: yellow;
}

#section-gallery .content-inner{
    height: 1500px;
    padding-top: 100px;
}

.gallery-text{
    width: 570px;
    height: 190px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
}

.gallery-text p{
    margin: 25px;
}

.gallery-grid{
    box-sizing: border-box;
    margin-top: 50px;
}

[class^='row-']:after{
    content: '';
    display: block;
    clear: both;
}

.button-gallery{
    max-width: 200px;
    min-height: 60px;
    line-height: 60px;
    border-radius: 5px;
    margin: 30px auto;
    background-color: blue;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.col, [class^='col-']{
    float: left;
    min-height: 50px;
    box-sizing: border-box;
    padding: 15px;
    word-wrap: break-word;
}

.col  > [class^='row-'],
[class^='col-'] > [class^='row-']{
    margin: -15px;
}

.row-2 .col{
    width: 50%;
}

.row-3 .col{
    width: 33.33%;
}

.row-12 .col{
    width: 8.333%;
}

.row-12 .col-2{
    width: 16.65%;
}

.row-12 .col-3{
    width: 25%;
}
.row-12 .col-4{
    width: 33.33%;
}

.row-12 .col-5{
    width: 41.67%;
}

.row-12 .col-6{
    width: 50%;
}
.row-12 .col-7{
    width: 58.33%;
}
.row-12 .col-8{
    width: 66.67%;
}

.row-12 .col-9{
    width: 75%;
}

.row-12 .col-10{
    width: 83.33%;
}

.row-12 .col-11{
    width: 91.66%;
}

.row-12 .col-12{
    width: 100%;
}

img{
    width: 100%;
}

#section-subscribe{
    background: #ffffff;
    height: 500px;
    background: url("../img/subscribeBgimg.jpg") no-repeat;
    background-size: cover;
    background-position: right;
}

#section-subscribe .content-inner{

}

.subscribe-grid .row-12{
    height: 500px;
    display: flex;
    align-items: center;
}

.subscribe-grid input{
    box-sizing: border-box;
    padding: 0 10px;
}

.button-subscribe{
    width: 150px;
    height: 50px;
    background: #96b92c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    margin-top: 180px;
}

.subscribe-grid p{
    font-family: Raleway, sans-serif;
    font-weight: lighter;
    font-size: 17px;
    padding: 30px 0 30px;
    color: #000000;
}

.subscribe-grid input{
    width: 100%;
    height: 50px;
}

#section-blog{
    height: 860px;
    background-color: #b07cf7;
    color: #ffffff;
}

.blog-header{
    text-align: center;
}

.blog-header h2{
    margin: 100px 0 45px;
}

.blog-header p{
    font-family: "Myriad Pro", sans-serif;
    font-size: 17px;
}

#section-blog img{
    height: 310px;
}

.button-blog{
    height: 55px;
}

.button-blog{
    width: 100%;
    height: 50px;
    background: #f72b3b;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacts */
#section-contacts{
    background: url("../img/contactBgimg.jpg") no-repeat center;
    background-size: cover;
}

#section-contacts .content-inner{
    height: 865px;
    padding-top: 100px;
    box-sizing: border-box;
}

#section-contacts .contacts-header{
    width: 370px;
    height: 165px;
    margin: 0 auto 50px;
    text-align: center;
}

.contacts-header h2{
    margin-bottom: 45px;
    color: #000000;
}

.contacts-header p{
    font-family: Raleway, sans-serif;
    font-size: 17px;
}

.contact-form{
    width: 500px;
    height: 450px;
    float: left;
}

.contact-form input{
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    background: #00c4c4;
    opacity: 0.7;
    border: none;
    padding-left: 10px;
}

.contact-form textaread{
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    background: #00c4c4;
    opacity: 0.7;
    border: none;
    padding-left: 10px;
}

.contact-info{
    width: 430px;
    height: 450px;
    float: right;
}

.info-block{
    margin-bottom: 20px;
}

.info-block span:first-child{
    display: block;
    font-family: Raleway sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
}

.info-block span:last-child{
    display: block;
    font-family: Raleway sans-serif;
    font-weight: lighter;
    font-size: 17px;
}

/* footer */
#section-footer{
    background-color: #262626;
}

#section-footer .content-inner{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-footer .content-inner span{
    font-family: "Myriad Pro", sans-serif;
    font-size: 16px;
    color: #afafaf;
}

.footer-logo{
    display: inline-block;
    width: 50px;
    height: 30px;
}

span a{
    color: red;
}






